# Stage_projet

Stage presentation

To generate de html:

- In bash

- With the virt env up (pipenv shell)


```bash
jupyter nbconvert Stage_Comongo.ipynb --to slides --post serve --SlidesExporter.reveal_scroll=True
```
